#x1=int(input('Введите первое число: '))
#x2=int(input('Введите второе число: '))
#
#def summa(a,b):
#    z=a+b
#    print(f'Сумма равна: {z}')
#    return z
#
#summa(x1,x2)

#Задачи:
#1. Напишите программу, которая принимает на вход два числа и проверяет,
#  является ли одно число квадратом другого.
#   *Примеры:* 
#    - 5, 25 -> да
#    - 4, 16 -> да
#    - 25, 5 -> да
#    - 8,9 -> нет
'''
x1=int(input('Введите первое число: '))
x2=int(input('Введите второе число: '))

def quad(a,b):
    if a==b*b:
        print('Первое число является квадратом второго')
    elif b==a*a:
        print('Второе число является квадратом первого')
    else:
        print('Числа не являются квадратами друг друга')

quad(x1,x2)
'''

#2. Напишите программу, которая на вход принимает 5 чисел
# и находит максимальное из них.
#   Примеры:
#    
#    - 1, 4, 8, 7, 5 -> 8
#    - 78, 55, 36, 90, 2 -> 90
'''
ls = list(input('Введите массив - '))

def max(a):
    maxnum = a[0]
    for i in a:
        if(maxnum<i):
            maxnum = i
    return maxnum

print(f'Результ - {max(ls)}')
'''

'''
1. Напишите программу, которая будет на вход принимать число N
и выводить числа от -N до N
*Примеры:* 
 - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input('Введите число: '))

def spisok(x):
    y = x * -1
    if x > 0:
        while y <= x:
            print(y)
            y +=1
    else:
        while y >= x:
            print(y)
            y -=1

spisok(n)
'''

'''
2. Напишите программу, которая будет принимать на вход дробь 
и показывать первую цифру дробной части числа.
*Примеры:*
    - 6,78 -> 7
    - 5 -> нет
    - 0,34 -> 3
'''
'''
n = float(input('Введите число: '))

def Float(n):
    n = round((n - int(n))*10,1)
    n = int(n)
    print(n)

Float(n)
'''
'''
a = float(input('Введите число: '))
def first_num(x):
    x = x * 10
    x = x % 10
    if(x == 0):
        return 'NO'
    else:
        return round(x)

print(first_num(a))
'''

'''
3. Напишите программу, которая принимает на вход число и проверяет,
кратно ли оно 5 и 10 или 15, но не 30.
'''
num = int(input('Введите число: '))

def krat(a):
     if ((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and not (num % 30 == 0):
        print('YES')
     else:
        print('NO')

krat(num)
