'''36. Дан список чисел. Создайте список, в который попадают числа,
описываемые возрастающую последовательность. Порядок элементов менять нельзя.
*Пример:* 
[1, 5, 2, 3, 4,  1, 7] =>  [1, 5]

'''

list = [1, 5, 2, 3, 4,  1, 7]

result = []
for i in list:
    for j in range(len(list)):
        if i < list[j] and list[j - 1] < list[j]:
            result.append(list[j])
print(result)